(
(
(
Pogonomyrmex hoelldobleri|BNLL265-21:0.11707,
Pheidole hyatti|BNLL133-21:0.09303)
:0.01089,
(
Messor pergandei|BNLL317-21:0.08348,
Messor andrei|BNLL064-21:0.08742)
:0.02426)
:0.00287,
(
Solenopsis xyloni|BNLL039-21:0.08430,
Cyphomyrmex wheeleri|BNLL089-21:0.10050)
:0.02452,
(
(
Temnothorax andrei|BNLL328-21:0.12669,
(
Forelius pruinosus|BNLL218-21:0.09026,
(
Dorymyrmex insanus|BNLL266-21:0.02172,
Dorymyrmex bicolor|BNLL180-21:0.01458)
:0.07674)
:0.02059)
:0.00551,
Myrmecocystus|BNLL065-21:0.10045)
:0.00256);

