(
(
Messor pergandei|BNLL317-21:0.08498,
Messor andrei|BNLL064-21:0.08682)
:0.02524,
(
Pogonomyrmex hoelldobleri|BNLL265-21:0.11726,
Pheidole hyatti|BNLL133-21:0.09355)
:0.01011,
(
(
Temnothorax andrei|BNLL328-21:0.13062,
(
(
Solenopsis xyloni|BNLL039-21:0.08708,
Cyphomyrmex wheeleri|BNLL089-21:0.10702)
:0.02062,
(
Forelius pruinosus|BNLL218-21:0.09149,
(
Dorymyrmex insanus|BNLL266-21:0.02184,
Dorymyrmex bicolor|BNLL180-21:0.01466)
:0.07646)
:0.01878)
:0.00550)
:0.00352,
(
Myrmecocystus|BNLL189-21:0.00417,
Myrmecocystus|BNLL065-21:0.00353)
:0.09538)
:0.00138);

