<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>histlu200408</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="histlu200408 ">
<meta name="dc.creator" content="Scott E. Phillips, Patrick A. Kelly, and Daniel F. Williams, California State University, Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.subject" content="Lands Land use Agricultural land Crop fields Vegetation Terrestrial ecosystems Grasslands Scrub Chaparral Forests Wetlands ">
<meta name="dc.description" content="Landscape change in the San Joaquin Valley of California -- pre-European settlement to 2000 ">
<meta name="dc.publisher" content="CSU Stanislaus, Endangered Species Recovery">
<meta name="dc.contributor" content="CSU Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.date" content="2004-09-29">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://esrp.csustan.edu/gis">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Documenting Ecological Change in Time and Space: The San Joaquin Valley of California">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.516853">
<meta name="dc.coverage.x.max" scheme="DD" content="-118.429511">
<meta name="dc.coverage.y.min" scheme="DD" content="34.474789">
<meta name="dc.coverage.y.max" scheme="DD" content="38.026002">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Great Central Valley">
<meta name="dc.coverage.placeName" content="San Joaquin Valley">
<meta name="dc.coverage.t.min" content="1850-01-01">
<meta name="dc.coverage.t.max" content="2004-12-12">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Permission is granted to use the data for any personal or academic purposes as long as notification of use is sent to sphillips@esrp.csustan.edu and derived products are clearly credited with Scott Phillips, CSU Stanislaus, ESRP.  For commercial use, contact CSU Stanislaus, ESRP:  info@esrp.csustan.edu.">
</head>
<body>
<h3>histlu200408</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  histlu200408</dt>
<dt><em>Abstract:</em>  
<dd>

Landscape change in the San Joaquin Valley of California -- pre-European settlement to 2000

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Future edits will focus on enhancing the spatial boundaries of historical natural communities and the addition of additional time frames where possible.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Scott E. Phillips, Patrick A. Kelly, and Daniel F. William, 2004-09-29, histlu200408:.<p>
Online Links:
<ul>
<li><A HREF="http://esrp.csustan.edu/gis">&lt;http://esrp.csustan.edu/gis&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Patrick A. Kelly, Scott E. Phillips, and Daniel F. Will, In Press, Documenting Ecological Change in Time and Space: The San Joaquin Valley of California: UC Press, Berkeley, CA.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

in Mammalian Diversification:
From Chromosomes to Phylogeography
University of California, Berkeley
(pp. 57-78, In press)

</dd>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.516853</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.429511</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.026002</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.474789</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt>figure02.jpg (JPEG)
<dd>
Agricultural land conversion in the San Joaquin Valley, pre-European settlement to 2000.
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Beginning_Date: <dt>Ending_Date: 2004<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (12791)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Albers Conical Equal Area.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.000000</dt>
<dt><em>Standard_Parallel:</em>  40.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.00000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  -4000000.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1927.<br>
The ellipsoid used is Clarke 1866.<br>
The semi-major axis of the ellipsoid used is 6378206.400000.<br>
The flattening of the ellipsoid used is 1/294.978698.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>histlu200408</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>AREA</tt></b><dd>area in meters square
<p></p>
<p>
<dt><b><tt>PERIMETER</tt></b><dd>perimeter in meters
<p></p>
<p>
<dt><b><tt>HISTLU_CPE</tt></b><dd><p></p>
<p>
<dt><b><tt>HISTLU_C_1</tt></b><dd><p></p>
<p>
<dt><b><tt>POT_LU</tt></b><dd><p></p>
<p>
<dt><b><tt>LU1885</tt></b><dd>Estimated natural communities and land use around 1885
<p></p>
<p>
<dt><b><tt>LU1912</tt></b><dd>Estimated natural communities and land use around 1912
<p></p>
<p>
<dt><b><tt>LU1945</tt></b><dd>Estimated natural communities and land use around 1945
<p></p>
<p>
<dt><b><tt>LU1977</tt></b><dd>Estimated natural communities and land use around 1977
<p></p>
<p>
<dt><b><tt>LU2004</tt></b><dd>Estimated natural communities and land use around 2000
<p></p>
<p>
<dt><b><tt>DIST</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Land cover is represented at a very general community level (grasslands, saltbush scrub, water, wetlands, Valley oak woodland, riparian) and developed land use is in two broad categories (urban, irrigated agriculture).

</dd>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Scott E. Phillips, Patrick A. Kelly, and Daniel F. Williams, California State University, Stanislaus, Endangered Species Recovery Program
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
CSU Stanislaus, Endangered Species Recovery
Program
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
CSUS/ESRP<br>
c/o Scott Phillips<br>
GIS Analyst<br>
<p>
gis@esrp.csustan.edu<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
To prepare illustrations and data for publications related to changes in the San Joaquin Valley over time
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>kuchler</b> (source 1 of 11)
<dd>
<blockquote>
Endangered Species Recovery program and U.S. Bureau of Reclamation, 1999-01-01, Natural Vegetation of Central California based on Kuchler (1977).:.<p>
Online Links:
<ul>
<li><A HREF="http://esrpweb.csustan.edu/gis/metadata/kuchler_sjv.html">&lt;http://esrpweb.csustan.edu/gis/metadata/kuchler_sjv.html&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Data used in the Recovery Plan for Upland Species of the San Joaquin Valley of California, FWS, 1998.

</dd>
</dl>
This is part of the following larger work.<p>
<blockquote>
Daniel F. Williams, Ellen A. Cypher, Patrick A. Kelly, Ka, 1998, Recovery plan for upland species of the San Joaquin Valley, California: U.S. Fish and Wildlife Service, Sacramento, CA.<p>
Online Links:
<ul>
<li><A HREF="http://esrpweb.csustan.edu/publications/pubhtml.php?doc=sjvrp&file=cover.html">&lt;http://esrpweb.csustan.edu/publications/pubhtml.php?doc=sjvrp&file=cover.html&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  1000000</dt>
<dt><em>Source_Contribution:</em>  Base of pre-European land cover</dt>
</dl>
<p>
<dt><b>Hallmedscale</b> (source 2 of 11)
<dd>
<blockquote>
Hall, W. H., 1886, Topographic and Irrigation Maps of San Joaquin Valley, Sheets 1-4..<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Obtained from the Water Resources Archives, University of California, Berkeley.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided location of historical wetlands and irrigated farmland around 1885

</dd>
</dl>
<p>
<dt><b>Piemeisel</b> (source 3 of 11)
<dd>
<blockquote>
Piemeisel, R. L., and F. R. Lawson, 1937, Types of Vegetation in the San Joaquin Valley of California and Their Relation to Beet Leafhopper.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  Copy provided by Ellen Cypher, CSUS/ESRP</dt>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  2500000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided general map of scrub lands with information on how it was mapped with higher resolution map sources.

</dd>
</dl>
<p>
<dt><b>recon_midsjv</b> (source 4 of 11)
<dd>
<blockquote>
Holmes, L. C., E. C. Eckmann, J. W. Nelson, 1919, Soil map, reconnaissance survey, Middle San Joaquin Valley sheet, California.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
<p>
<dt><b>recon_uppsjv</b> (source 5 of 11)
<dd>
<blockquote>
Nelson, J. W., W. C. Dean, and E. C. Eckma, 1921, Soil map, reconnaissance survey, Upper San Joaquin Valley sheet, California..<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
<p>
<dt><b>recon_lowsjv</b> (source 6 of 11)
<dd>
<blockquote>
Nelson, J. W., J. E. Guernsey, L. C. Holme, 1918, Soil map, reconnaissance survey, Lower San Joaquin Valley sheet, California.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
<p>
<dt><b>irr1912</b> (source 7 of 11)
<dd>
<blockquote>
U.S. Department of Agriculture, Office of Experiment Stations (USDA), 1912, Irrigation map of Central California: to accompany report on the irrigation resources of Central California.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Obtained from the Water Resources Archives, University of California, Berkeley.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  500000</dt>
<dt><em>Source_Contribution:</em>  Provided the location of irrigated lands around 1912</dt>
</dl>
<p>
<dt><b>USBR1949</b> (source 8 of 11)
<dd>
<blockquote>
U.S. Bureau of Reclamation, 1949, Water Resources Development:.<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
U.S. Bureau of Reclamation, 1949, Central Valley basin; a comprehensive report on the development of the water and related resources of the Central Valley basin for irrigation, power production and other beneficial uses in California, and comments by the State of California and Federal agencies: U.S. Govt. Print. Office, Washington, DC.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Scale_Denominator:</em>  1000000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided the extent of irrigated farmland and some urban lands around 1945

</dd>
</dl>
<p>
<dt><b>USGSLULC</b> (source 9 of 11)
<dd>
<blockquote>
U.S. Geological Survey, 1990, Land Use Land Cover (LULC).<p>
Online Links:
<ul>
<li><A HREF="http://edc.usgs.gov/geodata/">&lt;http://edc.usgs.gov/geodata/&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided the extent of irrigated farmland and urban lands around 1977

</dd>
</dl>
<p>
<dt><b>ESRPLULC</b> (source 10 of 11)
<dd>
<blockquote>
California State University, Stanislaus, Endangered Species Recovery Pro, 2004-07-10, Land use and land cover of the San Joaquin Valley of California and surrounding areas.<p>
Online Links:
<ul>
<li><A HREF="http://esrp.csustan.edu/gis/lulc/">&lt;http://esrp.csustan.edu/gis/lulc/&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  Provided current land cover and land use</dt>
</dl>
<p>
<dt><b>gapjepson</b> (source 11 of 11)
<dd>
<blockquote>
University of California Santa , California Gap Analysis, 1996, Jepson Regions of California.<p>
Online Links:
<ul>
<li><A HREF="http://www.biogeog.ucsb.edu/projects/gap/gap_data.html">&lt;http://www.biogeog.ucsb.edu/projects/gap/gap_data.html&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  Used to define the San Joaquin Valley area of analysis</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 2001 (process 1 of 9)
<dd>
Establish base of historical land cover based on re-defined attributes of the Kuchler data
<p>
Data sources used in this process:
<ul>
<li>kuchler
</ul>
<p>
<dt>Date: 2001 (process 2 of 9)
<dd>
Edit the initial data using the Hall 1885 medium scale irrigation maps for the location of historical wetlands, Tulare Lake, Summit Lake, Buena Vista Lake, and Kern Lake.
<p>
Data sources used in this process:
<ul>
<li>Hallmedscale
</ul>
<p>
<dt>Date: 2004 (process 3 of 9)
<dd>
Edit the initial data using the Piemeisel map along with reconnaissance soil surveys for the location of historical scrub lands unmapped in the initial data.
<p>
Data sources used in this process:
<ul>
<li>Piemeisel
<li>recon_midsjv
<li>recon_uppsjv
<li>recon_lowsjv
</ul>
<p>
<dt>Date: 2004 (process 4 of 9)
<dd>
Develop a layer showing the extent of irrigated lands around 1912 using USDA data and add in the estimated extent of urban areas using reconnaissance soil survey base maps.
<p>
Data sources used in this process:
<ul>
<li>irr1912
<li>recon_midsjv
<li>recon_uppsjv
<li>recon_lowsjv
</ul>
<p>
<dt>Date: 2004 (process 5 of 9)
<dd>
Develop a layer showing the extent of irrigated lands and some urban lands around 1945 using map in USBR report.
<p>
Data sources used in this process:
<ul>
<li>USBR1949
</ul>
<p>
<dt>Date: 2001 (process 6 of 9)
<dd>
Develop a layer showing the extent of urban and irrigated farmland around 1977 using USGS LULC data
<p>
Data sources used in this process:
<ul>
<li>USGSLULC
</ul>
<p>
<dt>Date: 2004 (process 7 of 9)
<dd>
Derived a layer of irrigated agricultre and urban areas using ESRP land use and land cover data
<p>
Data sources used in this process:
<ul>
<li>ESRPLULC
</ul>
<p>
<dt>Date: 2004 (process 8 of 9)
<dd>
Used Arc/Info overlay analysis (UNION) to combine layers and assign land use/land cover attributes for potential land cover and land cover during subsequent time frames.
<p>
<dt>Date: 2004 (process 9 of 9)
<dd>
Clipped data to boundary of the Great Central Valley region of California (UCSB, 1996) south of latitude 38 N
<p>
Data sources used in this process:
<ul>
<li>gapjepson
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Shapefile converted from ARC/INFO coverage with polygon
topology. Minimum mapping unit is 10 ha
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Permission is granted to use the data for any personal or academic purposes as long as notification of use is sent to sphillips@esrp.csustan.edu and derived products are clearly credited with Scott Phillips, CSU Stanislaus, ESRP.  For commercial use, contact CSU Stanislaus, ESRP:  info@esrp.csustan.edu.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
CSUS/ESRP<br>
c/o Scott Phillips<br>
GIS Analyst<br>
Not given<br>
Fresno, CA <p>
Not given (voice)<br>
gis@esrp.csustan.edu<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
No warranty, expressed or implied is made by the ESRP
regarding the utility of the data, nor shall the act of
distribution constitute any such warranty. These data are
geographic illustrations and do not represent legal
boundaries.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 10.818
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
Software capable of reading ESRI Shapefiles.
Specifications for file format are available from:
<A HREF="http://www.esri.com/software/opengis/openpdf.html">&lt;http://www.esri.com/software/opengis/openpdf.html&gt;</A>. Data may be
distributed in Zip compressed format. Softwrae and source code
for uncompressing files is available from
<A HREF="http://www.info-zip.org/UnZip.html">&lt;http://www.info-zip.org/UnZip.html&gt;</A>.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 19-Sep-2005<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
CSU Stanislaus, Endangered Species Recovery<br>
c/o Scott Phillips<br>
GIS Analyst<br>
Not listed<br>
Fresno, CA 93727<br>
US<br>
<p>
not listed (voice)<br>
gis@esrp.csustan.edu<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Sep 19 11:17:03 2005<br>

</body>
</html>
