<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>histlu200408</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="histlu200408 ">
<meta name="dc.creator" content="Scott E. Phillips, Patrick A. Kelly, and Daniel F. Williams, California State University, Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.subject" content="Lands Land use Agricultural land Crop fields Vegetation Terrestrial ecosystems Grasslands Scrub Chaparral Forests Wetlands ">
<meta name="dc.description" content="Landscape change in the San Joaquin Valley of California -- pre-European settlement to 2000 ">
<meta name="dc.publisher" content="CSU Stanislaus, Endangered Species Recovery">
<meta name="dc.contributor" content="CSU Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.date" content="2004-09-29">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://esrp.csustan.edu/gis">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Documenting Ecological Change in Time and Space: The San Joaquin Valley of California">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.516853">
<meta name="dc.coverage.x.max" scheme="DD" content="-118.429511">
<meta name="dc.coverage.y.min" scheme="DD" content="34.474789">
<meta name="dc.coverage.y.max" scheme="DD" content="38.026002">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Great Central Valley">
<meta name="dc.coverage.placeName" content="San Joaquin Valley">
<meta name="dc.coverage.t.min" content="1850-01-01">
<meta name="dc.coverage.t.max" content="2004-12-12">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Permission is granted to use the data for any personal or academic purposes as long as notification of use is sent to sphillips@esrp.csustan.edu and derived products are clearly credited with Scott Phillips, CSU Stanislaus, ESRP.  For commercial use, contact CSU Stanislaus, ESRP:  info@esrp.csustan.edu.">
</head>
<body>
<h1>histlu200408</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Scott E. Phillips, Patrick A. Kelly, and Daniel F. Williams, California State University, Stanislaus, Endangered Species Recovery Program

</dd>
<dt><em>Publication_Date:</em>  2004-09-29</dt>
<dt><em>Title:</em>  histlu200408</dt>
<dt><em>Edition:</em>  2004-08</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://esrp.csustan.edu/gis">&lt;http://esrp.csustan.edu/gis&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Patrick A. Kelly, Scott E. Phillips, and Daniel F. Williams</dt>
<dt><em>Publication_Date:</em>  In Press</dt>
<dt><em>Title:</em>  
<dd>

Documenting Ecological Change in Time and Space: The San Joaquin Valley of California

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Berkeley, CA</dt>
<dt><em>Publisher:</em>  UC Press</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

in Mammalian Diversification:
From Chromosomes to Phylogeography
University of California, Berkeley
(pp. 57-78, In press)

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Landscape change in the San Joaquin Valley of California -- pre-European settlement to 2000

</dd>
<dt><em>Purpose:</em>  
<dd>

To prepare illustrations and data for publications related to changes in the San Joaquin Valley over time

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Future edits will focus on enhancing the spatial boundaries of historical natural communities and the addition of additional time frames where possible.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1850-01-01</dt>
<dt><em>Ending_Date:</em>  2004-12-12</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.516853</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.429511</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.026002</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.474789</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  CSA/NBII Biocomplexity Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  Lands</dt>
<dt><em>Theme_Keyword:</em>  Land use</dt>
<dt><em>Theme_Keyword:</em>  Agricultural land</dt>
<dt><em>Theme_Keyword:</em>  Crop fields</dt>
<dt><em>Theme_Keyword:</em>  Vegetation</dt>
<dt><em>Theme_Keyword:</em>  Terrestrial ecosystems</dt>
<dt><em>Theme_Keyword:</em>  Grasslands</dt>
<dt><em>Theme_Keyword:</em>  Scrub</dt>
<dt><em>Theme_Keyword:</em>  Chaparral</dt>
<dt><em>Theme_Keyword:</em>  Forests</dt>
<dt><em>Theme_Keyword:</em>  Wetlands</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  California</dt>
<dt><em>Place_Keyword:</em>  Great Central Valley</dt>
<dt><em>Place_Keyword:</em>  San Joaquin Valley</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Central Western California</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Permission is granted to use the data for any personal or academic purposes as long as notification of use is sent to sphillips@esrp.csustan.edu and derived products are clearly credited with Scott Phillips, CSU Stanislaus, ESRP.  For commercial use, contact CSU Stanislaus, ESRP:  info@esrp.csustan.edu.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  CSUS/ESRP</dt>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  figure02.jpg</dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Agricultural land conversion in the San Joaquin Valley, pre-European settlement to 2000.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.1.0.722

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Shapefile converted from ARC/INFO coverage with polygon
topology. Minimum mapping unit is 10 ha

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Endangered Species Recovery program and U.S. Bureau of Reclamation

</dd>
<dt><em>Publication_Date:</em>  1999-01-01</dt>
<dt><em>Title:</em>  
<dd>

Natural Vegetation of Central California based on Kuchler (1977).

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Data used in the Recovery Plan for Upland Species of the San Joaquin Valley of California, FWS, 1998.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://esrpweb.csustan.edu/gis/metadata/kuchler_sjv.html">&lt;http://esrpweb.csustan.edu/gis/metadata/kuchler_sjv.html&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Daniel F. Williams, Ellen A. Cypher, Patrick A. Kelly, Karen J. Miller, Nancy Norvell, Scott E. Phillips, Cheryl D. Johnson, and Gary W. Colliver

</dd>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  
<dd>

Recovery plan for upland species of the San Joaquin Valley, California

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sacramento, CA</dt>
<dt><em>Publisher:</em>  U.S. Fish and Wildlife Service</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://esrpweb.csustan.edu/publications/pubhtml.php?doc=sjvrp&file=cover.html">&lt;http://esrpweb.csustan.edu/publications/pubhtml.php?doc=sjvrp&file=cover.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1000000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1850</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  kuchler</dt>
<dt><em>Source_Contribution:</em>  Base of pre-European land cover</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Hall, W. H.</dt>
<dt><em>Publication_Date:</em>  1886</dt>
<dt><em>Title:</em>  
<dd>

Topographic and Irrigation Maps of San Joaquin Valley, Sheets 1-4.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Obtained from the Water Resources Archives, University of California, Berkeley.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1885</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Hallmedscale</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided location of historical wetlands and irrigated farmland around 1885

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Piemeisel, R. L., and F. R. Lawson</dt>
<dt><em>Publication_Date:</em>  1937</dt>
<dt><em>Title:</em>  
<dd>

Types of Vegetation in the San Joaquin Valley of California and Their Relation to Beet Leafhopper

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Other_Citation_Details:</em>  Copy provided by Ellen Cypher, CSUS/ESRP</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  2500000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1850</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Piemeisel</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided general map of scrub lands with information on how it was mapped with higher resolution map sources.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Holmes, L. C., E. C. Eckmann, J. W. Nelson, and J. E. Guernsey</dt>
<dt><em>Publication_Date:</em>  1919</dt>
<dt><em>Title:</em>  
<dd>

Soil map, reconnaissance survey, Middle San Joaquin Valley sheet, California

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  recon_midsjv</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Nelson, J. W., W. C. Dean, and E. C. Eckmann</dt>
<dt><em>Publication_Date:</em>  1921</dt>
<dt><em>Title:</em>  
<dd>

Soil map, reconnaissance survey, Upper San Joaquin Valley sheet, California.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  recon_uppsjv</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Nelson, J. W., J. E. Guernsey, L. C. Holmes, and E. C. Eckmann</dt>
<dt><em>Publication_Date:</em>  1918</dt>
<dt><em>Title:</em>  
<dd>

Soil map, reconnaissance survey, Lower San Joaquin Valley sheet, California

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Other_Citation_Details:</em>  Obtained from personal files of Scott Phillips</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  126720</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  recon_lowsjv</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used along with Piemeisel source for location of scub types and also used for the location of urban areas shown on the soil base map.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Agriculture, Office of Experiment Stations (USDA)

</dd>
<dt><em>Publication_Date:</em>  1912</dt>
<dt><em>Title:</em>  
<dd>

Irrigation map of Central California: to accompany report on the irrigation resources of Central California

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Obtained from the Water Resources Archives, University of California, Berkeley.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  500000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  irr1912</dt>
<dt><em>Source_Contribution:</em>  Provided the location of irrigated lands around 1912</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Bureau of Reclamation</dt>
<dt><em>Publication_Date:</em>  1949</dt>
<dt><em>Title:</em>  Water Resources Development</dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Bureau of Reclamation</dt>
<dt><em>Publication_Date:</em>  1949</dt>
<dt><em>Title:</em>  
<dd>

Central Valley basin; a comprehensive report on the development of the water and related resources of the Central Valley basin for irrigation, power production and other beneficial uses in California, and comments by the State of California and Federal agencies

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  U.S. Govt. Print. Office</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1000000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1945</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USBR1949</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided the extent of irrigated farmland and some urban lands around 1945

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  1990</dt>
<dt><em>Title:</em>  Land Use Land Cover (LULC)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://edc.usgs.gov/geodata/">&lt;http://edc.usgs.gov/geodata/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1972-01-01</dt>
<dt><em>Ending_Date:</em>  1980-12-31</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGSLULC</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided the extent of irrigated farmland and urban lands around 1977

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

California State University, Stanislaus, Endangered Species Recovery Program

</dd>
<dt><em>Publication_Date:</em>  2004-07-10</dt>
<dt><em>Title:</em>  
<dd>

Land use and land cover of the San Joaquin Valley of California and surrounding areas

</dd>
<dt><em>Edition:</em>  2004-06</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://esrp.csustan.edu/gis/lulc/">&lt;http://esrp.csustan.edu/gis/lulc/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1990</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  ESRPLULC</dt>
<dt><em>Source_Contribution:</em>  Provided current land cover and land use</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  University of California Santa Barbara, California Gap Analysis</dt>
<dt><em>Publication_Date:</em>  1996</dt>
<dt><em>Title:</em>  Jepson Regions of California</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.biogeog.ucsb.edu/projects/gap/gap_data.html">&lt;http://www.biogeog.ucsb.edu/projects/gap/gap_data.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  gapjepson</dt>
<dt><em>Source_Contribution:</em>  Used to define the San Joaquin Valley area of analysis</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Establish base of historical land cover based on re-defined attributes of the Kuchler data

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  kuchler</dt>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Edit the initial data using the Hall 1885 medium scale irrigation maps for the location of historical wetlands, Tulare Lake, Summit Lake, Buena Vista Lake, and Kern Lake.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Hallmedscale</dt>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Edit the initial data using the Piemeisel map along with reconnaissance soil surveys for the location of historical scrub lands unmapped in the initial data.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Piemeisel</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_midsjv</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_uppsjv</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_lowsjv</dt>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Develop a layer showing the extent of irrigated lands around 1912 using USDA data and add in the estimated extent of urban areas using reconnaissance soil survey base maps.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  irr1912</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_midsjv</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_uppsjv</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  recon_lowsjv</dt>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Develop a layer showing the extent of irrigated lands and some urban lands around 1945 using map in USBR report.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USBR1949</dt>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Develop a layer showing the extent of urban and irrigated farmland around 1977 using USGS LULC data

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGSLULC</dt>
<dt><em>Process_Date:</em>  2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Derived a layer of irrigated agricultre and urban areas using ESRP land use and land cover data

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ESRPLULC</dt>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Used Arc/Info overlay analysis (UNION) to combine layers and assign land use/land cover attributes for potential land cover and land cover during subsequent time frames.

</dd>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Clipped data to boundary of the Great Central Valley region of California (UCSB, 1996) south of latitude 38 N

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  gapjepson</dt>
<dt><em>Process_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  12791</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.000000</dt>
<dt><em>Standard_Parallel:</em>  40.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.00000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  -4000000.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  histlu200408</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that
are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Coordinates defining the
features.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  area in meters square</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  perimeter in meters</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISTLU_CPE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISTLU_C_1</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POT_LU</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LU1885</dt>
<dt><em>Attribute_Definition:</em>  Estimated natural communities and land use around 1885</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LU1912</dt>
<dt><em>Attribute_Definition:</em>  Estimated natural communities and land use around 1912</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LU1945</dt>
<dt><em>Attribute_Definition:</em>  Estimated natural communities and land use around 1945</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LU1977</dt>
<dt><em>Attribute_Definition:</em>  Estimated natural communities and land use around 1977</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LU2004</dt>
<dt><em>Attribute_Definition:</em>  Estimated natural communities and land use around 2000</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Land cover is represented at a very general community level (grasslands, saltbush scrub, water, wetlands, Valley oak woodland, riparian) and developed land use is in two broad categories (urban, irrigated agriculture).

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  CSUS/ESRP</dt>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Not given</dt>
<dt><em>City:</em>  Fresno</dt>
<dt><em>State_or_Province:</em>  CA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  Not given</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made by the ESRP
regarding the utility of the data, nor shall the act of
distribution constitute any such warranty. These data are
geographic illustrations and do not represent legal
boundaries.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  10.818</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

Software capable of reading ESRI Shapefiles.
Specifications for file format are available from:
<A HREF="http://www.esri.com/software/opengis/openpdf.html">&lt;http://www.esri.com/software/opengis/openpdf.html&gt;</A>. Data may be
distributed in Zip compressed format. Softwrae and source code
for uncompressing files is available from
<A HREF="http://www.info-zip.org/UnZip.html">&lt;http://www.info-zip.org/UnZip.html&gt;</A>.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20050919</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Not listed</dt>
<dt><em>City:</em>  Fresno</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  93727</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  not listed</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Sep 19 11:16:25 2005<br>

</body>
</html>
