Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        California State University, Stanislaus, Endangered
        Species Recovery Program
      Publication_Date: 2004-07-10
      Title:
        Land use and land cover of the San Joaquin Valley of
        California and surrounding areas
      Edition: 2004-06
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: http://esrp.csustan.edu/gis
  Description:
    Abstract:
      Land use and land cover of the San Joaquin Valley
      of California and surrounding areas.
    Purpose:
      To help assess the availability of suitable habitat
      for upland species of the San Joaquin Valley
    Supplemental_Information:
      This is probably the final draft of verison 1 of
      the ESRP land cover data. There is a version 2 planned with
      additional data sources and improved methodology for regular
      updates.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1990-01-01
        Ending_Date: 2003-06-01
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -122.516853
      East_Bounding_Coordinate: -118.429511
      North_Bounding_Coordinate: 38.026002
      South_Bounding_Coordinate: 34.474789
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: CSA/NBII Biocomplexity Thesaurus
      Theme_Keyword: Lands
      Theme_Keyword: Land use
      Theme_Keyword: Urban environments
      Theme_Keyword: Suburban environments
      Theme_Keyword: Agricultural land
      Theme_Keyword: Crop fields
      Theme_Keyword: Vegetation
      Theme_Keyword: Terrestrial ecosystems
      Theme_Keyword: Grasslands
      Theme_Keyword: Scrub
      Theme_Keyword: Chaparral
      Theme_Keyword: Forests
      Theme_Keyword: Wetlands
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: California
      Place_Keyword: Great Central Valley
      Place_Keyword: San Joaquin Valley
      Place_Keyword: Central Western California
  Access_Constraints: None
  Use_Constraints: None
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: CSUS/ESRP
        Contact_Person: Scott Phillips
      Contact_Position: GIS Analyst
      Contact_Electronic_Mail_Address: gis@esrp.csustan.edu
  Browse_Graphic:
    Browse_Graphic_File_Name: esrplulc.jpg
    Browse_Graphic_File_Description: Sample image of land use land cover data
    Browse_Graphic_File_Type: JPEG
  Data_Set_Credit:
    CSU Stanislaus, Endangered Species Recovery
    Program
  Native_Data_Set_Environment: Win32 x86; ESRI ArcCatalog 9.0.0.535
Data_Quality_Information:
  Logical_Consistency_Report:
    Shapefile converted from ARC/INFO coverage with polygon
    topology. Minimum mapping unit is 4 ha (about 10
    acres).
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            California Department of Water Resources
            Division of Planning and Local Assistance
          Publication_Date: 20030601
          Title: Land Use Data
          Geospatial_Data_Presentation_Form: vector digital data
          Other_Citation_Details:
            We are currently incoprorating some of the
            more recent data, and some data for additional areas.
            The following surveys are represented in this edition:
            1995 Contra Costa County (95CC) 1995 Madera County
            (95MA) 1995 Merced County (95ME) 1995 Shasta County
            (95SH) 1995 Yuba County (95YU) 1996 Kings County (96KG)
            1996 San Joaquin County (96SJ) 1996 South Central Coast
            (96SX) 1996 Stanislaus County (96SS) 1997 Monterey
            County (97MT) Summer 1997 San Benito County (97ST) 1997
            Santa Cruz County (97SZ) 1998 Kern County (98KN) 1999
            Butte County (99BU) 1999 Napa County (99NA) 1999 Tulare
            County (99TU) 2000 Fresno County (00FR) 2002 San Benito
            County (02ST) 2003 Kings County (03KG)
          Online_Linkage: http://www.waterplan.water.ca.gov/landwateruse/landuse/luindex.htm
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19930601
            Ending_Date: 20030601
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: DWR
      Source_Contribution:
        Primary land use source where available. Primary
        source for urban and agricultural classification. Primary
        source to define the boundary of non-urban and
        non-agricultural lands.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: California Gap Analysis
          Publication_Date: 19980630
          Title: Land-cover for California
          Publication_Information:
            Publication_Place: Santa Barbara, California
            Publisher:
              Biogeography Lab, University of California,
              Santa Barbara
          Online_Linkage: http://www.biogeog.ucsb.edu/projects/gap/gap_data.html
      Source_Scale_Denominator: 100000
      Type_of_Source_Media: online
      Source_Citation_Abbreviation: GAP
      Source_Contribution:
        Provided land cover attribute information for
        non-agricultural and non-urban lands. Also used as a
        primary source of land use where no finer resolution or
        more current data was available.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Fish & Wildlife Service, National
            Wetlands Inventory
          Publication_Date: Unknown
          Title: National Wetlands Inventory
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: St.Petersburg, Florida
            Publisher:
              U.S. Fish & Wildlife Service, National
              Wetlands Inventory
          Online_Linkage: http://wetlands.fws.gov
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19730101
            Ending_Date: 19981231
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: NWI
      Source_Contribution:
        Used to identify wetland communities in
        non-agricultural and non-urban areas
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            California Department of Conservation, Division
            Of Land Resource Protection, Farmland Mapping and
            Monitoring Program
          Publication_Date: Unknown
          Title:
            Important Farmland (agricultural land
            use)
          Other_Citation_Details:
            Both year 2000 and year 2002 data were
            used.
          Online_Linkage: http://www.consrv.ca.gov/DLRP/fmmp
      Source_Scale_Denominator: 100000
      Type_of_Source_Media: online
      Source_Citation_Abbreviation: FMMP
      Source_Contribution:
        To suppliment DWR data on agricultural and urban
        land use where DWR data is unavailable. Also used to update
        the extent of urban land use.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            Environmental Protection Agency, Office of
            Water/OST
          Publication_Date: 19980101
          Title:
            GIRAS Landuse/Landcover data for the
            Conterminous United States by quadrangles at scale
            1:250,000
          Geospatial_Data_Presentation_Form: vector digital data
          Other_Citation_Details:
            Originally downloaded an EPA FTP site
            (mountain.epa.gov) which is no longer online. Data
            appears to be currently available through the EPA
            BASINS program.
          Online_Linkage: http://www.epa.gov/waterscience/basins
      Source_Scale_Denominator: 250000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 19720101
            Ending_Date: 19801231
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: LULC
      Source_Contribution:
        Provided level two classification of urban areas
        where no other level two source was available. Also used as
        a supliment to the GAP data which was based on LULC but
        used a larger minimum mapping unit than was used originally
        in the LULC data.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Westlands Water District
          Publication_Date: Unknown
          Title: Retired Farmland
      Source_Scale_Denominator: 100000
      Type_of_Source_Media: electronic mail system
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20030101
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: WESTLANDS
      Source_Contribution:
        Used to identify retired farmland in the
        Westlands Water District
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            CSU Stanislaus, Endangered Species Recovery
            Program
          Publication_Date: 20010101
          Title: Landsat 7 ETM+ Isoclass
          Geospatial_Data_Presentation_Form: remote-sensing image
          Other_Citation_Details:
            Derived from summer 2000 Landsat ETM+ imagery
            of the San Joaquin Valley
      Source_Scale_Denominator: 100000
      Type_of_Source_Media: online
      Source_Citation_Abbreviation: ETM_iso
      Source_Contribution:
        Used to identify classification errors of
        communities in the San Joaquin Valley
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            CSU Stanislaus, Endangered Species Recovery
            Program
          Publication_Date: Unpublished Material
          Title: ESRP secondary source interpretation
          Other_Citation_Details:
            Secondary source abbreviations: USGS - USGS
            1:24,000 topographic maps ETM - Landsat summer 2000
            ETM+ imagery SPOT - SPOT year 2000 panchromatic imagery
            sf-fws - Scott Frazier, FWS Kern NWR Field - Field
            observations or local knowlege of Scott Phillisp,
            CSUS/ESRP
      Source_Scale_Denominator: 100000
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 20000101
            Ending_Date: 20031231
        Source_Currentness_Reference: ground condition
      Source_Citation_Abbreviation: i
      Source_Contribution:
        Edits based on single or multiple secondary
        sources including USGS 1:24,000 topographic maps, year 2000
        SPOT panchromatic imagery, edits to Kern National Wildlife
        Refuge provide by Scott Frazier of FWS, year 2000 Landsat
        ETM+ images, field observations and local
        knowledge
    Process_Step:
      Process_Description:
        Establish base of developed land use based on
        re-defined attributes of the DWR data and some FMMP data
        where DWR data was unavailable. Used GAP and LULC to
        supliment developed land classes where neither DWR nor FMMP
        where available.
      Source_Used_Citation_Abbreviation: DWR
      Source_Used_Citation_Abbreviation: FMMP
      Source_Used_Citation_Abbreviation: LULC
      Source_Used_Citation_Abbreviation: GAP
    Process_Step:
      Process_Description:
        Cross checked, added to, and refined attribute
        information for urban areas from basemap established in
        step 1. This was done using ARC/INFO polygon overlay and
        topology editing tools (JOIN, ELIMINATE
        DISSOLVE).
      Source_Used_Citation_Abbreviation: LULC
      Source_Used_Citation_Abbreviation: FMMP
      Source_Used_Citation_Abbreviation: GAP
    Process_Step:
      Process_Description:
        Cross-checked and added to agricultural areas
        from basemap using more recent FMMP data. This was done
        using ARC/INFO polygon overlay and topology editing tools
        (JOIN, ELIMINATE DISSOLVE).
      Source_Used_Citation_Abbreviation: FMMP
    Process_Step:
      Process_Description:
        Added land cover classes from the GAP data within
        areas classified as generic "undeveloped" on our basemap
        from step 1. These include DWR lands classified as "Native
        Vegeation" or "Unirrigated Pasture" and FMMP lands
        classified as "Grazing Lands" or "Other Lands".
      Source_Used_Citation_Abbreviation: GAP
    Process_Step:
      Process_Description:
        Edited land cover classes for wetlands from the
        NWI data within areas classified as generic "undeveloped"
        on our basemap from step 1. These include DWR lands
        classified as "Native Vegeation" or "Unirrigated Pasture"
        and FMMP lands classified as "Grazing Lands" or "Other
        Lands".
      Source_Used_Citation_Abbreviation: NWI
    Process_Step:
      Process_Description:
        We built a mosaic of continuous Landsat ETM+
        visible and infrared band data for our project area that
        was geographically adjusted to our base map.
      Source_Used_Citation_Abbreviation: ETM_iso
    Process_Step:
      Process_Description:
        We clipped the Landsat data to only the areas
        containing non-developed upland communities and classified
        the masked data to 16 categories using an Iterative
        Self-Organizing Data Analysis Technique (ISODATA). The two
        brightest and one darkest categories where converted to a
        shapefile.
      Source_Used_Citation_Abbreviation: ETM_iso
    Process_Step:
      Process_Description:
        We calculated the area of each individual polygon
        area from the last step. We converted our data to a
        shapefile and reviewed the data by zooming to each polygon
        in the reverse order of size. Where we found errors, we
        manually corrected the error and changed classifications
        using secondary sources such as the Landsat image, a higher
        resolution SPOT image, and USGS topographic maps. We
        stopped reviewing when we got down to an arbitrary polygon
        size of 85 ha.
      Source_Used_Citation_Abbreviation: ETM_iso
      Source_Used_Citation_Abbreviation: ETM
      Source_Used_Citation_Abbreviation: SPOT
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: i
    Process_Step:
      Process_Description:
        We added a class for retired farmand and used
        data and maps from Westlands Water District and the U.S.
        Departmen of Interior Land Retirement Program to reclassify
        retired farmland in Fresno, Kings, and Tulare counties.
        This was done through ARC/INFO UNION, ELIMINATE, and
        DISSOLVE.
      Source_Used_Citation_Abbreviation: WESTLANDS
      Source_Used_Citation_Abbreviation: Field
    Process_Step:
      Process_Description:
        We updated land use for the area of Kern National
        Wildlife Refuge with assistance of Scott Frazier of FWS,
        Kern NWR.
      Source_Used_Citation_Abbreviation: sf-fws
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 34128
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Map_Projection:
        Map_Projection_Name: Albers Conical Equal Area
        Albers_Conical_Equal_Area:
          Standard_Parallel: 34.000000
          Standard_Parallel: 40.500000
          Longitude_of_Central_Meridian: -120.000000
          False_Easting: 0.000000
          False_Northing: -4000000.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.001024
          Ordinate_Resolution: 0.001024
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1927
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6378206.400000
      Denominator_of_Flattening_Ratio: 294.978698
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: lulc200406
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Sequential unique whole numbers that
          are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain:
          Coordinates defining the
          features.
    Attribute:
      Attribute_Label: AREA
      Attribute_Definition: area in meters square
    Attribute:
      Attribute_Label: PERIMETER
      Attribute_Definition: perimeter in meters
    Attribute:
      Attribute_Label: SRCUSED
      Attribute_Definition:
        Abbreviated data source or combination of sources.
        See attribute SOURCE for definitions.
    Attribute:
      Attribute_Label: SRCYEAR
      Attribute_Definition:
        Year of the source used for attribute
        values
    Attribute:
      Attribute_Label: NEWCODE
      Attribute_Definition:
        Land use/land cover code based on a modified
        version of the 1976 USGS Anderson Level 2 classification
        system. See attribute DESCRIP for definitions.
      Attribute_Definition_Source:
        A Land Use And Land Cover Classification System
        For Use With Remote Sensor Data, Anderson et all, 1977
        (USGS Geological Survey Professional Paper 964) with
        additions and modifications by CSUS/ESRP.
    Attribute:
      Attribute_Label: CONFIDENCE
      Attribute_Definition:
        Code to indicate the processing steps used to
        determine attribute values. See attribute NOTES for
        definitions.
    Attribute:
      Attribute_Label: CLASSITEM
      Attribute_Definition:
        Level 1 (more generalized) land use/land cover
        class
      Attribute_Definition_Source:
        A Land Use And Land Cover Classification System
        For Use With Remote Sensor Data, Anderson et all, 1977
        (USGS Geological Survey Professional Paper 964).
    Attribute:
      Attribute_Label: DESCRIP
      Attribute_Definition:
        Level 2 land use/land cover
        classifiation
      Attribute_Definition_Source:
        A Land Use And Land Cover Classification System
        For Use With Remote Sensor Data, Anderson et all, 1977
        (USGS Geological Survey Professional Paper 964) with
        additions and modifications by CSUS/ESRP.
    Attribute:
      Attribute_Label: LEGCLASS
      Attribute_Definition:
        A more generalized land use/land cover
        classification used for maps.
    Attribute:
      Attribute_Label: SOURCE
      Attribute_Definition:
        Definitions for the short codes in attribute
        SRCUSED
    Attribute:
      Attribute_Label: NOTES
      Attribute_Definition:
        Definitions to the numeric codes used in attribute
        CONFIDENCE
  Overview_Description:
    Entity_and_Attribute_Overview:
      To normalize the attribute data between sources, we
      cross-walked their native classification to a common
      classification based on the USGS Anderson level II
      classification system (Anderson et al. 1976). This
      classification system was modified to include classes of
      interest in the San Joaquin Valley such as retired farmland,
      idle farmland, desert scrub, and Valley-foothill riparian
      communities.
    Entity_and_Attribute_Detail_Citation:
      Anderson J.R., E.E. Hardy, J.T. Roach, and R.E.
      Witmer. 1976. A Land Use And Land Cover Classification System
      For Use With Remote Sensor Data. U.S. Geological Survey
      Professional Paper 964. Out of print, but available online
      at:
      http://www.ncrs.fs.fed.us/4153/deltawest/landcover/LLCoverPub.html
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: CSUS/ESRP
        Contact_Person: Scott Phillips
      Contact_Position: GIS Analyst
      Contact_Address:
        Address_Type: mailing address
        Address: Not given
        City: Fresno
        State_or_Province: CA
      Contact_Voice_Telephone: Not given
      Contact_Electronic_Mail_Address: gis@esrp.csustan.edu
  Resource_Description: Downloadable Data
  Distribution_Liability:
    No warranty, expressed or implied is made by the ESRP
    regarding the utility of the data, nor shall the act of
    distribution constitute any such warranty. These data are
    geographic illustrations and do not represent legal
    boundaries.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Transfer_Size: 37.253
  Technical_Prerequisites:
    Software capable of reading ESRI Shapefiles.
    Specifications for file format are available from:
    http://www.esri.com/software/opengis/openpdf.html. Data may be
    distributed in Zip compressed format. Softwrae and source code
    for uncompressing files is available from
    http://www.info-zip.org/UnZip.html.
Metadata_Reference_Information:
  Metadata_Date: 20041007
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          CSU Stanislaus, Endangered Species Recovery
          Program
        Contact_Person: Scott Phillips
      Contact_Position: GIS Analyst
      Contact_Address:
        Address_Type: mailing address
        Address: Not listed
        City: Fresno
        State_or_Province: CA
        Postal_Code: 93727
        Country: US
      Contact_Voice_Telephone: not listed
      Contact_Electronic_Mail_Address: gis@esrp.csustan.edu
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
