<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Land use and land cover of the San Joaquin Valley of California and surrounding areas</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Land use and land cover of the San Joaquin Valley of California and surrounding areas ">
<meta name="dc.creator" content="California State University, Stanislaus, Endangered ">
<meta name="dc.subject" content="Lands Land use Urban environments Suburban environments Agricultural land Crop fields Vegetation Terrestrial ecosystems Grasslands Scrub Chaparral Forests Wetlands ">
<meta name="dc.description" content="Land use and land cover of the San Joaquin Valley of California and surrounding areas. ">
<meta name="dc.publisher" content="CSU Stanislaus, Endangered Species Recovery">
<meta name="dc.contributor" content="CSU Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.date" content="2004-07-10">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://esrp.csustan.edu/gis">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.516853">
<meta name="dc.coverage.x.max" scheme="DD" content="-118.429511">
<meta name="dc.coverage.y.min" scheme="DD" content="34.474789">
<meta name="dc.coverage.y.max" scheme="DD" content="38.026002">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Great Central Valley">
<meta name="dc.coverage.placeName" content="San Joaquin Valley">
<meta name="dc.coverage.placeName" content="Central Western California">
<meta name="dc.coverage.t.min" content="1990-01-01">
<meta name="dc.coverage.t.max" content="2003-06-01">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h3>Land use and land cover of the San Joaquin Valley of California and surrounding areas</h3>
Metadata also available as - [<A HREF="lulc200406.html">Outline</A>] - [<A HREF="lulc200406.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  
<dd>

Land use and land cover of the San Joaquin Valley of
California and surrounding areas

</dd>
<dt><em>Abstract:</em>  
<dd>

Land use and land cover of the San Joaquin Valley
of California and surrounding areas.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This is probably the final draft of verison 1 of
the ESRP land cover data. There is a version 2 planned with
additional data sources and improved methodology for regular
updates.

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
California State University, Stanislaus, Endangered Species Recovery Pro, 2004-07-10, Land use and land cover of the San Joaquin Valley of California and surrounding areas.<p>
Online Links:
<ul>
<li><A HREF="http://esrp.csustan.edu/gis">&lt;http://esrp.csustan.edu/gis&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.516853</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.429511</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.026002</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.474789</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt>esrplulc.jpg (JPEG)
<dd>
Sample image of land use land cover data
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Beginning_Date: 1990<dt>Ending_Date: 2003<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (34128)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is Albers Conical Equal Area.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.000000</dt>
<dt><em>Standard_Parallel:</em>  40.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  -4000000.000000</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.001024<br>
Ordinates (y-coordinates) are specified to the nearest 0.001024<br>
Planar coordinates are specified in meters<p>
<p>
The horizontal datum used is North American Datum of 1927.<br>
The ellipsoid used is Clarke 1866.<br>
The semi-major axis of the ellipsoid used is 6378206.400000.<br>
The flattening of the ellipsoid used is 1/294.978698.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>lulc200406</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>AREA</tt></b><dd>area in meters square
<p></p>
<p>
<dt><b><tt>PERIMETER</tt></b><dd>perimeter in meters
<p></p>
<p>
<dt><b><tt>SRCUSED</tt></b><dd>Abbreviated data source or combination of sources.
See attribute SOURCE for definitions.
<p></p>
<p>
<dt><b><tt>SRCYEAR</tt></b><dd>Year of the source used for attribute
values
<p></p>
<p>
<dt><b><tt>NEWCODE</tt></b><dd>Land use/land cover code based on a modified
version of the 1976 USGS Anderson Level 2 classification
system. See attribute DESCRIP for definitions.
  (Source: A Land Use And Land Cover Classification System For Use With Remote Sensor Data, Anderson et all, 1977 (USGS Geological Survey Professional Paper 964) with additions and modifications by CSUS/ESRP.)<p></p>
<p>
<dt><b><tt>CONFIDENCE</tt></b><dd>Code to indicate the processing steps used to
determine attribute values. See attribute NOTES for
definitions.
<p></p>
<p>
<dt><b><tt>CLASSITEM</tt></b><dd>Level 1 (more generalized) land use/land cover
class
  (Source: A Land Use And Land Cover Classification System For Use With Remote Sensor Data, Anderson et all, 1977 (USGS Geological Survey Professional Paper 964).)<p></p>
<p>
<dt><b><tt>DESCRIP</tt></b><dd>Level 2 land use/land cover
classifiation
  (Source: A Land Use And Land Cover Classification System For Use With Remote Sensor Data, Anderson et all, 1977 (USGS Geological Survey Professional Paper 964) with additions and modifications by CSUS/ESRP.)<p></p>
<p>
<dt><b><tt>LEGCLASS</tt></b><dd>A more generalized land use/land cover
classification used for maps.
<p></p>
<p>
<dt><b><tt>SOURCE</tt></b><dd>Definitions for the short codes in attribute
SRCUSED
<p></p>
<p>
<dt><b><tt>NOTES</tt></b><dd>Definitions to the numeric codes used in attribute
CONFIDENCE
<p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

To normalize the attribute data between sources, we
cross-walked their native classification to a common
classification based on the USGS Anderson level II
classification system (Anderson et al. 1976). This
classification system was modified to include classes of
interest in the San Joaquin Valley such as retired farmland,
idle farmland, desert scrub, and Valley-foothill riparian
communities.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Anderson J.R., E.E. Hardy, J.T. Roach, and R.E.
Witmer. 1976. A Land Use And Land Cover Classification System
For Use With Remote Sensor Data. U.S. Geological Survey
Professional Paper 964. Out of print, but available online
at:
<A HREF="http://www.ncrs.fs.fed.us/4153/deltawest/landcover/LLCoverPub.html">&lt;http://www.ncrs.fs.fed.us/4153/deltawest/landcover/LLCoverPub.html&gt;</A>

</dd>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>California State University, Stanislaus, Endangered
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
CSU Stanislaus, Endangered Species Recovery
Program
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
CSUS/ESRP<br>
c/o Scott Phillips<br>
GIS Analyst<br>
<p>
gis@esrp.csustan.edu<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
To help assess the availability of suitable habitat
for upland species of the San Joaquin Valley
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>DWR</b> (source 1 of 8)
<dd>
<blockquote>
California Department of Water Resources Division of Planning and Local Assistance, 20030601, Land Use Data.<p>
Online Links:
<ul>
<li><A HREF="http://www.waterplan.water.ca.gov/landwateruse/landuse/luindex.htm">&lt;http://www.waterplan.water.ca.gov/landwateruse/landuse/luindex.htm&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

We are currently incoprorating some of the
more recent data, and some data for additional areas.
The following surveys are represented in this edition:
1995 Contra Costa County (95CC) 1995 Madera County
(95MA) 1995 Merced County (95ME) 1995 Shasta County
(95SH) 1995 Yuba County (95YU) 1996 Kings County (96KG)
1996 San Joaquin County (96SJ) 1996 South Central Coast
(96SX) 1996 Stanislaus County (96SS) 1997 Monterey
County (97MT) Summer 1997 San Benito County (97ST) 1997
Santa Cruz County (97SZ) 1998 Kern County (98KN) 1999
Butte County (99BU) 1999 Napa County (99NA) 1999 Tulare
County (99TU) 2000 Fresno County (00FR) 2002 San Benito
County (02ST) 2003 Kings County (03KG)

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Primary land use source where available. Primary
source for urban and agricultural classification. Primary
source to define the boundary of non-urban and
non-agricultural lands.

</dd>
</dl>
<p>
<dt><b>GAP</b> (source 2 of 8)
<dd>
<blockquote>
Analysis, California Gap , 19980630, Land-cover for California: Biogeography Lab, University of California, Santa Barbara, Santa Barbara, California.<p>
Online Links:
<ul>
<li><A HREF="http://www.biogeog.ucsb.edu/projects/gap/gap_data.html">&lt;http://www.biogeog.ucsb.edu/projects/gap/gap_data.html&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided land cover attribute information for
non-agricultural and non-urban lands. Also used as a
primary source of land use where no finer resolution or
more current data was available.

</dd>
</dl>
<p>
<dt><b>NWI</b> (source 3 of 8)
<dd>
<blockquote>
U.S. Fish &amp; Wildlife Service, National Wetlands Inventory, Unknown, National Wetlands Inventory: U.S. Fish &amp; Wildlife Service, National Wetlands Inventory, St.Petersburg, Florida.<p>
Online Links:
<ul>
<li><A HREF="http://wetlands.fws.gov">&lt;http://wetlands.fws.gov&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify wetland communities in
non-agricultural and non-urban areas

</dd>
</dl>
<p>
<dt><b>FMMP</b> (source 4 of 8)
<dd>
<blockquote>
California Department of Conser, Division Of Land Resource Protection, Fa, Unknown, Important Farmland (agricultural land use).<p>
Online Links:
<ul>
<li><A HREF="http://www.consrv.ca.gov/DLRP/fmmp">&lt;http://www.consrv.ca.gov/DLRP/fmmp&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Both year 2000 and year 2002 data were
used.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

To suppliment DWR data on agricultural and urban
land use where DWR data is unavailable. Also used to update
the extent of urban land use.

</dd>
</dl>
<p>
<dt><b>LULC</b> (source 5 of 8)
<dd>
<blockquote>
Environmental Protection Agency, Office of Water/OST, 19980101, GIRAS Landuse/Landcover data for the Conterminous United States by quadrangles at scale 1:250,000.<p>
Online Links:
<ul>
<li><A HREF="http://www.epa.gov/waterscience/basins">&lt;http://www.epa.gov/waterscience/basins&gt;</A>
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Originally downloaded an EPA FTP site
(mountain.epa.gov) which is no longer online. Data
appears to be currently available through the EPA
BASINS program.

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided level two classification of urban areas
where no other level two source was available. Also used as
a supliment to the GAP data which was based on LULC but
used a larger minimum mapping unit than was used originally
in the LULC data.

</dd>
</dl>
<p>
<dt><b>WESTLANDS</b> (source 6 of 8)
<dd>
<blockquote>
District, Westlands Water , Unknown, Retired Farmland.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  electronic mail system</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify retired farmland in the
Westlands Water District

</dd>
</dl>
<p>
<dt><b>ETM_iso</b> (source 7 of 8)
<dd>
<blockquote>
CSU Stanislaus, Endangered Species Recovery Program, 20010101, Landsat 7 ETM+ Isoclass.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Derived from summer 2000 Landsat ETM+ imagery
of the San Joaquin Valley

</dd>
</dl>
<dl>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify classification errors of
communities in the San Joaquin Valley

</dd>
</dl>
<p>
<dt><b>i</b> (source 8 of 8)
<dd>
<blockquote>
CSU Stanislaus, Endangered Species Recovery Program, Unpublished Material, ESRP secondary source interpretation.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Secondary source abbreviations: USGS - USGS
1:24,000 topographic maps ETM - Landsat summer 2000
ETM+ imagery SPOT - SPOT year 2000 panchromatic imagery
sf-fws - Scott Frazier, FWS Kern NWR Field - Field
observations or local knowlege of Scott Phillisp,
CSUS/ESRP

</dd>
</dl>
<dl>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Edits based on single or multiple secondary
sources including USGS 1:24,000 topographic maps, year 2000
SPOT panchromatic imagery, edits to Kern National Wildlife
Refuge provide by Scott Frazier of FWS, year 2000 Landsat
ETM+ images, field observations and local
knowledge

</dd>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt> (process 1 of 10)
<dd>
Establish base of developed land use based on
re-defined attributes of the DWR data and some FMMP data
where DWR data was unavailable. Used GAP and LULC to
supliment developed land classes where neither DWR nor FMMP
where available.
<p>
Data sources used in this process:
<ul>
<li>DWR
<li>FMMP
<li>LULC
<li>GAP
</ul>
<p>
<dt> (process 2 of 10)
<dd>
Cross checked, added to, and refined attribute
information for urban areas from basemap established in
step 1. This was done using ARC/INFO polygon overlay and
topology editing tools (JOIN, ELIMINATE
DISSOLVE).
<p>
Data sources used in this process:
<ul>
<li>LULC
<li>FMMP
<li>GAP
</ul>
<p>
<dt> (process 3 of 10)
<dd>
Cross-checked and added to agricultural areas
from basemap using more recent FMMP data. This was done
using ARC/INFO polygon overlay and topology editing tools
(JOIN, ELIMINATE DISSOLVE).
<p>
Data sources used in this process:
<ul>
<li>FMMP
</ul>
<p>
<dt> (process 4 of 10)
<dd>
Added land cover classes from the GAP data within
areas classified as generic &quot;undeveloped&quot; on our basemap
from step 1. These include DWR lands classified as &quot;Native
Vegeation&quot; or &quot;Unirrigated Pasture&quot; and FMMP lands
classified as &quot;Grazing Lands&quot; or &quot;Other Lands&quot;.
<p>
Data sources used in this process:
<ul>
<li>GAP
</ul>
<p>
<dt> (process 5 of 10)
<dd>
Edited land cover classes for wetlands from the
NWI data within areas classified as generic &quot;undeveloped&quot;
on our basemap from step 1. These include DWR lands
classified as &quot;Native Vegeation&quot; or &quot;Unirrigated Pasture&quot;
and FMMP lands classified as &quot;Grazing Lands&quot; or &quot;Other
Lands&quot;.
<p>
Data sources used in this process:
<ul>
<li>NWI
</ul>
<p>
<dt> (process 6 of 10)
<dd>
We built a mosaic of continuous Landsat ETM+
visible and infrared band data for our project area that
was geographically adjusted to our base map.
<p>
Data sources used in this process:
<ul>
<li>ETM_iso
</ul>
<p>
<dt> (process 7 of 10)
<dd>
We clipped the Landsat data to only the areas
containing non-developed upland communities and classified
the masked data to 16 categories using an Iterative
Self-Organizing Data Analysis Technique (ISODATA). The two
brightest and one darkest categories where converted to a
shapefile.
<p>
Data sources used in this process:
<ul>
<li>ETM_iso
</ul>
<p>
<dt> (process 8 of 10)
<dd>
We calculated the area of each individual polygon
area from the last step. We converted our data to a
shapefile and reviewed the data by zooming to each polygon
in the reverse order of size. Where we found errors, we
manually corrected the error and changed classifications
using secondary sources such as the Landsat image, a higher
resolution SPOT image, and USGS topographic maps. We
stopped reviewing when we got down to an arbitrary polygon
size of 85 ha.
<p>
Data sources used in this process:
<ul>
<li>ETM_iso
<li>ETM
<li>SPOT
<li>USGS
<li>i
</ul>
<p>
<dt> (process 9 of 10)
<dd>
We added a class for retired farmand and used
data and maps from Westlands Water District and the U.S.
Departmen of Interior Land Retirement Program to reclassify
retired farmland in Fresno, Kings, and Tulare counties.
This was done through ARC/INFO UNION, ELIMINATE, and
DISSOLVE.
<p>
Data sources used in this process:
<ul>
<li>WESTLANDS
<li>Field
</ul>
<p>
<dt> (process 10 of 10)
<dd>
We updated land use for the area of Kern National
Wildlife Refuge with assistance of Scott Frazier of FWS,
Kern NWR.
<p>
Data sources used in this process:
<ul>
<li>sf-fws
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Shapefile converted from ARC/INFO coverage with polygon
topology. Minimum mapping unit is 4 ha (about 10
acres).
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
CSUS/ESRP<br>
c/o Scott Phillips<br>
GIS Analyst<br>
Not given<br>
Fresno, CA <p>
Not given (voice)<br>
gis@esrp.csustan.edu<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
No warranty, expressed or implied is made by the ESRP
regarding the utility of the data, nor shall the act of
distribution constitute any such warranty. These data are
geographic illustrations and do not represent legal
boundaries.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 37.253
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
Software capable of reading ESRI Shapefiles.
Specifications for file format are available from:
<A HREF="http://www.esri.com/software/opengis/openpdf.html">&lt;http://www.esri.com/software/opengis/openpdf.html&gt;</A>. Data may be
distributed in Zip compressed format. Softwrae and source code
for uncompressing files is available from
<A HREF="http://www.info-zip.org/UnZip.html">&lt;http://www.info-zip.org/UnZip.html&gt;</A>.
</blockquote>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 07-Oct-2004<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
CSU Stanislaus, Endangered Species Recovery<br>
c/o Scott Phillips<br>
GIS Analyst<br>
Not listed<br>
Fresno, CA 93727<br>
US<br>
<p>
not listed (voice)<br>
gis@esrp.csustan.edu<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.17 on Thu Oct 07 20:32:47 2004<br>

</body>
</html>
