<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Land use and land cover of the San Joaquin Valley of California and surrounding areas</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Land use and land cover of the San Joaquin Valley of California and surrounding areas ">
<meta name="dc.creator" content="California State University, Stanislaus, Endangered ">
<meta name="dc.subject" content="Lands Land use Urban environments Suburban environments Agricultural land Crop fields Vegetation Terrestrial ecosystems Grasslands Scrub Chaparral Forests Wetlands ">
<meta name="dc.description" content="Land use and land cover of the San Joaquin Valley of California and surrounding areas. ">
<meta name="dc.publisher" content="CSU Stanislaus, Endangered Species Recovery">
<meta name="dc.contributor" content="CSU Stanislaus, Endangered Species Recovery Program ">
<meta name="dc.date" content="2004-07-10">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://esrp.csustan.edu/gis">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.516853">
<meta name="dc.coverage.x.max" scheme="DD" content="-118.429511">
<meta name="dc.coverage.y.min" scheme="DD" content="34.474789">
<meta name="dc.coverage.y.max" scheme="DD" content="38.026002">
<meta name="dc.coverage.placeName" content="California">
<meta name="dc.coverage.placeName" content="Great Central Valley">
<meta name="dc.coverage.placeName" content="San Joaquin Valley">
<meta name="dc.coverage.placeName" content="Central Western California">
<meta name="dc.coverage.t.min" content="1990-01-01">
<meta name="dc.coverage.t.max" content="2003-06-01">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Land use and land cover of the San Joaquin Valley of California and surrounding areas</h1>
Metadata also available as - [<A HREF="lulc200406.faq.html">Questions &amp; Answers</A>] - [<A HREF="lulc200406.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

California State University, Stanislaus, Endangered
Species Recovery Program

</dd>
<dt><em>Publication_Date:</em>  2004-07-10</dt>
<dt><em>Title:</em>  
<dd>

Land use and land cover of the San Joaquin Valley of
California and surrounding areas

</dd>
<dt><em>Edition:</em>  2004-06</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://esrp.csustan.edu/gis">&lt;http://esrp.csustan.edu/gis&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Land use and land cover of the San Joaquin Valley
of California and surrounding areas.

</dd>
<dt><em>Purpose:</em>  
<dd>

To help assess the availability of suitable habitat
for upland species of the San Joaquin Valley

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This is probably the final draft of verison 1 of
the ESRP land cover data. There is a version 2 planned with
additional data sources and improved methodology for regular
updates.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1990-01-01</dt>
<dt><em>Ending_Date:</em>  2003-06-01</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.516853</dt>
<dt><em>East_Bounding_Coordinate:</em>  -118.429511</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.026002</dt>
<dt><em>South_Bounding_Coordinate:</em>  34.474789</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  CSA/NBII Biocomplexity Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  Lands</dt>
<dt><em>Theme_Keyword:</em>  Land use</dt>
<dt><em>Theme_Keyword:</em>  Urban environments</dt>
<dt><em>Theme_Keyword:</em>  Suburban environments</dt>
<dt><em>Theme_Keyword:</em>  Agricultural land</dt>
<dt><em>Theme_Keyword:</em>  Crop fields</dt>
<dt><em>Theme_Keyword:</em>  Vegetation</dt>
<dt><em>Theme_Keyword:</em>  Terrestrial ecosystems</dt>
<dt><em>Theme_Keyword:</em>  Grasslands</dt>
<dt><em>Theme_Keyword:</em>  Scrub</dt>
<dt><em>Theme_Keyword:</em>  Chaparral</dt>
<dt><em>Theme_Keyword:</em>  Forests</dt>
<dt><em>Theme_Keyword:</em>  Wetlands</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  California</dt>
<dt><em>Place_Keyword:</em>  Great Central Valley</dt>
<dt><em>Place_Keyword:</em>  San Joaquin Valley</dt>
<dt><em>Place_Keyword:</em>  Central Western California</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  CSUS/ESRP</dt>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  esrplulc.jpg</dt>
<dt><em>Browse_Graphic_File_Description:</em>  Sample image of land use land cover data</dt>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Native_Data_Set_Environment:</em>  Win32 x86; ESRI ArcCatalog 9.0.0.535</dt>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Shapefile converted from ARC/INFO coverage with polygon
topology. Minimum mapping unit is 4 ha (about 10
acres).

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

California Department of Water Resources
Division of Planning and Local Assistance

</dd>
<dt><em>Publication_Date:</em>  20030601</dt>
<dt><em>Title:</em>  Land Use Data</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

We are currently incoprorating some of the
more recent data, and some data for additional areas.
The following surveys are represented in this edition:
1995 Contra Costa County (95CC) 1995 Madera County
(95MA) 1995 Merced County (95ME) 1995 Shasta County
(95SH) 1995 Yuba County (95YU) 1996 Kings County (96KG)
1996 San Joaquin County (96SJ) 1996 South Central Coast
(96SX) 1996 Stanislaus County (96SS) 1997 Monterey
County (97MT) Summer 1997 San Benito County (97ST) 1997
Santa Cruz County (97SZ) 1998 Kern County (98KN) 1999
Butte County (99BU) 1999 Napa County (99NA) 1999 Tulare
County (99TU) 2000 Fresno County (00FR) 2002 San Benito
County (02ST) 2003 Kings County (03KG)

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="http://www.waterplan.water.ca.gov/landwateruse/landuse/luindex.htm">&lt;http://www.waterplan.water.ca.gov/landwateruse/landuse/luindex.htm&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19930601</dt>
<dt><em>Ending_Date:</em>  20030601</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  DWR</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Primary land use source where available. Primary
source for urban and agricultural classification. Primary
source to define the boundary of non-urban and
non-agricultural lands.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  California Gap Analysis</dt>
<dt><em>Publication_Date:</em>  19980630</dt>
<dt><em>Title:</em>  Land-cover for California</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Santa Barbara, California</dt>
<dt><em>Publisher:</em>  
<dd>

Biogeography Lab, University of California,
Santa Barbara

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.biogeog.ucsb.edu/projects/gap/gap_data.html">&lt;http://www.biogeog.ucsb.edu/projects/gap/gap_data.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  GAP</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided land cover attribute information for
non-agricultural and non-urban lands. Also used as a
primary source of land use where no finer resolution or
more current data was available.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Fish &amp; Wildlife Service, National
Wetlands Inventory

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  National Wetlands Inventory</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  St.Petersburg, Florida</dt>
<dt><em>Publisher:</em>  
<dd>

U.S. Fish &amp; Wildlife Service, National
Wetlands Inventory

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://wetlands.fws.gov">&lt;http://wetlands.fws.gov&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19730101</dt>
<dt><em>Ending_Date:</em>  19981231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NWI</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify wetland communities in
non-agricultural and non-urban areas

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

California Department of Conservation, Division
Of Land Resource Protection, Farmland Mapping and
Monitoring Program

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

Important Farmland (agricultural land
use)

</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Both year 2000 and year 2002 data were
used.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.consrv.ca.gov/DLRP/fmmp">&lt;http://www.consrv.ca.gov/DLRP/fmmp&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  FMMP</dt>
<dt><em>Source_Contribution:</em>  
<dd>

To suppliment DWR data on agricultural and urban
land use where DWR data is unavailable. Also used to update
the extent of urban land use.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Environmental Protection Agency, Office of
Water/OST

</dd>
<dt><em>Publication_Date:</em>  19980101</dt>
<dt><em>Title:</em>  
<dd>

GIRAS Landuse/Landcover data for the
Conterminous United States by quadrangles at scale
1:250,000

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Originally downloaded an EPA FTP site
(mountain.epa.gov) which is no longer online. Data
appears to be currently available through the EPA
BASINS program.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.epa.gov/waterscience/basins">&lt;http://www.epa.gov/waterscience/basins&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  250000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19720101</dt>
<dt><em>Ending_Date:</em>  19801231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  LULC</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Provided level two classification of urban areas
where no other level two source was available. Also used as
a supliment to the GAP data which was based on LULC but
used a larger minimum mapping unit than was used originally
in the LULC data.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Westlands Water District</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  Retired Farmland</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  electronic mail system</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20030101</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  WESTLANDS</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify retired farmland in the
Westlands Water District

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Publication_Date:</em>  20010101</dt>
<dt><em>Title:</em>  Landsat 7 ETM+ Isoclass</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Derived from summer 2000 Landsat ETM+ imagery
of the San Joaquin Valley

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Citation_Abbreviation:</em>  ETM_iso</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Used to identify classification errors of
communities in the San Joaquin Valley

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Publication_Date:</em>  Unpublished Material</dt>
<dt><em>Title:</em>  ESRP secondary source interpretation</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Secondary source abbreviations: USGS - USGS
1:24,000 topographic maps ETM - Landsat summer 2000
ETM+ imagery SPOT - SPOT year 2000 panchromatic imagery
sf-fws - Scott Frazier, FWS Kern NWR Field - Field
observations or local knowlege of Scott Phillisp,
CSUS/ESRP

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  100000</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20000101</dt>
<dt><em>Ending_Date:</em>  20031231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  i</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Edits based on single or multiple secondary
sources including USGS 1:24,000 topographic maps, year 2000
SPOT panchromatic imagery, edits to Kern National Wildlife
Refuge provide by Scott Frazier of FWS, year 2000 Landsat
ETM+ images, field observations and local
knowledge

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Establish base of developed land use based on
re-defined attributes of the DWR data and some FMMP data
where DWR data was unavailable. Used GAP and LULC to
supliment developed land classes where neither DWR nor FMMP
where available.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  DWR</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  FMMP</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  LULC</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GAP</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Cross checked, added to, and refined attribute
information for urban areas from basemap established in
step 1. This was done using ARC/INFO polygon overlay and
topology editing tools (JOIN, ELIMINATE
DISSOLVE).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  LULC</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  FMMP</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GAP</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Cross-checked and added to agricultural areas
from basemap using more recent FMMP data. This was done
using ARC/INFO polygon overlay and topology editing tools
(JOIN, ELIMINATE DISSOLVE).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  FMMP</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Added land cover classes from the GAP data within
areas classified as generic &quot;undeveloped&quot; on our basemap
from step 1. These include DWR lands classified as &quot;Native
Vegeation&quot; or &quot;Unirrigated Pasture&quot; and FMMP lands
classified as &quot;Grazing Lands&quot; or &quot;Other Lands&quot;.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GAP</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Edited land cover classes for wetlands from the
NWI data within areas classified as generic &quot;undeveloped&quot;
on our basemap from step 1. These include DWR lands
classified as &quot;Native Vegeation&quot; or &quot;Unirrigated Pasture&quot;
and FMMP lands classified as &quot;Grazing Lands&quot; or &quot;Other
Lands&quot;.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NWI</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We built a mosaic of continuous Landsat ETM+
visible and infrared band data for our project area that
was geographically adjusted to our base map.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ETM_iso</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We clipped the Landsat data to only the areas
containing non-developed upland communities and classified
the masked data to 16 categories using an Iterative
Self-Organizing Data Analysis Technique (ISODATA). The two
brightest and one darkest categories where converted to a
shapefile.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ETM_iso</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We calculated the area of each individual polygon
area from the last step. We converted our data to a
shapefile and reviewed the data by zooming to each polygon
in the reverse order of size. Where we found errors, we
manually corrected the error and changed classifications
using secondary sources such as the Landsat image, a higher
resolution SPOT image, and USGS topographic maps. We
stopped reviewing when we got down to an arbitrary polygon
size of 85 ha.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ETM_iso</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  ETM</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  SPOT</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  i</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We added a class for retired farmand and used
data and maps from Westlands Water District and the U.S.
Departmen of Interior Land Retirement Program to reclassify
retired farmland in Fresno, Kings, and Tulare counties.
This was done through ARC/INFO UNION, ELIMINATE, and
DISSOLVE.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  WESTLANDS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Field</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We updated land use for the area of Kern National
Wildlife Refuge with assistance of Scott Frazier of FWS,
Kern NWR.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  sf-fws</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  34128</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  34.000000</dt>
<dt><em>Standard_Parallel:</em>  40.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.000000</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  -4000000.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927</dt>
<dt><em>Ellipsoid_Name:</em>  Clarke 1866</dt>
<dt><em>Semi-major_Axis:</em>  6378206.400000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.978698</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  lulc200406</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that
are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Coordinates defining the
features.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  area in meters square</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  perimeter in meters</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SRCUSED</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Abbreviated data source or combination of sources.
See attribute SOURCE for definitions.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SRCYEAR</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Year of the source used for attribute
values

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NEWCODE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Land use/land cover code based on a modified
version of the 1976 USGS Anderson Level 2 classification
system. See attribute DESCRIP for definitions.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

A Land Use And Land Cover Classification System
For Use With Remote Sensor Data, Anderson et all, 1977
(USGS Geological Survey Professional Paper 964) with
additions and modifications by CSUS/ESRP.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CONFIDENCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code to indicate the processing steps used to
determine attribute values. See attribute NOTES for
definitions.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASSITEM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Level 1 (more generalized) land use/land cover
class

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

A Land Use And Land Cover Classification System
For Use With Remote Sensor Data, Anderson et all, 1977
(USGS Geological Survey Professional Paper 964).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Level 2 land use/land cover
classifiation

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

A Land Use And Land Cover Classification System
For Use With Remote Sensor Data, Anderson et all, 1977
(USGS Geological Survey Professional Paper 964) with
additions and modifications by CSUS/ESRP.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEGCLASS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A more generalized land use/land cover
classification used for maps.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Definitions for the short codes in attribute
SRCUSED

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NOTES</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Definitions to the numeric codes used in attribute
CONFIDENCE

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

To normalize the attribute data between sources, we
cross-walked their native classification to a common
classification based on the USGS Anderson level II
classification system (Anderson et al. 1976). This
classification system was modified to include classes of
interest in the San Joaquin Valley such as retired farmland,
idle farmland, desert scrub, and Valley-foothill riparian
communities.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Anderson J.R., E.E. Hardy, J.T. Roach, and R.E.
Witmer. 1976. A Land Use And Land Cover Classification System
For Use With Remote Sensor Data. U.S. Geological Survey
Professional Paper 964. Out of print, but available online
at:
<A HREF="http://www.ncrs.fs.fed.us/4153/deltawest/landcover/LLCoverPub.html">&lt;http://www.ncrs.fs.fed.us/4153/deltawest/landcover/LLCoverPub.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  CSUS/ESRP</dt>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Not given</dt>
<dt><em>City:</em>  Fresno</dt>
<dt><em>State_or_Province:</em>  CA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  Not given</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made by the ESRP
regarding the utility of the data, nor shall the act of
distribution constitute any such warranty. These data are
geographic illustrations and do not represent legal
boundaries.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  37.253</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

Software capable of reading ESRI Shapefiles.
Specifications for file format are available from:
<A HREF="http://www.esri.com/software/opengis/openpdf.html">&lt;http://www.esri.com/software/opengis/openpdf.html&gt;</A>. Data may be
distributed in Zip compressed format. Softwrae and source code
for uncompressing files is available from
<A HREF="http://www.info-zip.org/UnZip.html">&lt;http://www.info-zip.org/UnZip.html&gt;</A>.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20041007</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

CSU Stanislaus, Endangered Species Recovery
Program

</dd>
<dt><em>Contact_Person:</em>  Scott Phillips</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Not listed</dt>
<dt><em>City:</em>  Fresno</dt>
<dt><em>State_or_Province:</em>  CA</dt>
<dt><em>Postal_Code:</em>  93727</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  not listed</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis@esrp.csustan.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.17 on Thu Oct 07 20:32:47 2004<br>

</body>
</html>
